<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            font-size: 30px;
            width: 400px;
            height: 400px;
            background-color: rgb(82, 170, 53);
        }

        .box2 {
            font-size: 30px;
            width: 800px;
            height: 800px;
            background-image: url('/src/images/神周瑜.jpg');
        }

        .box3 {
            font-size: 30px;
            width: 800px;
            height: 800px;
            background-image: url('/src/images/神周瑜.jpg');
            background-repeat: no-repeat;

        }

        .box4 {
            font-size: 30px;
            width: 800px;
            height: 800px;
            background-image: url('/src/images/神周瑜.jpg');
            background-size: 400px 300px;
        }

        .box5 {
            font-size: 30px;
            width: 800px;
            height: 800px;
            background-image: url('/src/images/神周瑜.jpg');
            background-size: 50% 100%;
        }

        .box6 {
            font-size: 30px;
            width: 800px;
            height: 800px;
            background-image: url('/src/images/神周瑜.jpg');
            background-size: cover;
        }

        .box7 {
            font-size: 30px;
            width: 800px;
            height: 800px;
            background-image: url('/src/images/图片渲染起始位置属性.png');
            background-position: 5% 20%;
        }
    </style>
</head>

<body>
    <div class="box1">颜色背景</div><br>
    <div class="box2">图片背景</div><br>
    <div class="box3">平铺方式 <br>repeat：默认值<br>repeat-x：只在水平方向平铺<br>repeat-y：只在准直方向平铺<br>no-repeat：不平铺</div><br>
    <div class="box4">背景大小<br>length设置宽高<br>paercentage设置百分百大小<br>保持不变形cover为占满的最小大小<br>contain为占满的最大大小</div><br>
    <div class="box5">背景大小<br>length设置宽高<br>paercentage设置百分百大小<br>cover为占满的最小大小<br>contain为占满的最大大小</div><br>
    <div class="box6">背景大小<br>length设置宽高<br>paercentage设置百分百大小<br>cover为占满的最小大小<br>contain为占满的最大大小</div><br>
    <div class="box7">图片渲染起始位置</div><br>
</body>

</html>