<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size {
            font-size: 30px;
        }

        .weight-bold {
            font-weight: bold;
        }

        .weight-bolder {
            font-weight: bolder;
        }

        .weight-light {
            font-weight: lighter;
        }

        .weight-cont {
            font-weight: 250;
        }

        .style-italic {
            font-style: italic;
        }

        .style-normal {
            font-style: normal;
        }

        .style-family {
            font-family: "Microsoft YaHei";
        }
    </style>

</head>

<body>
    <p class="size">字体大小属性，Chrome浏览器支持的值最低为12px</p>
    <p class="weight-bold">字体粗细属性，加粗</p>
    <p class="weight-bolder">字体粗细属性，更粗</p>
    <p class="weight-light">字体粗细属性，变细</p>
    <p class="weight-cont">字体粗细属性，自定义值，0-900</p>
    <p class="styleita-lic">字体样式属性，斜体</p>
    <i class="style-normal">字体样式属性，正常</i>
    <p class=".style-family">制定特定的字体样式，如微软雅黑，宋体等</p>
</body>

</html>